echo BEGIN TESTING...
 for test in 1 2 3 4 5 6
 do
  echo 1.1.$test
  diff 1.1.$test.out my1.1.$test.out 
 done

 for test in 1 2 3 4 5 6
 do
  echo 1.2.$test
  diff 1.2.$test.out my1.2.$test.out
 done
 
 for test in 1 2 3
 do
  echo 1.3.$test
  diff 1.3.$test.out my1.3.$test.out
 done

 echo 1.4 
 diff my1.4.out 1.4.out 
 
 for test in 1 2 3
 do
  echo 1.6.$test
  diff 1.6.$test.out my1.6.$test.out
 done
 
 echo 1.6.4
 diff 1.6.4.out my1.6.4.out
 
 for test in 1 2 3
 do
  echo 1.7.$test
  diff 1.7.$test.out my1.7.$test.out
 done 
 echo DONE TESTING
